\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definici\'on de A-m\'odulo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Morfismos de m\'odulos}{7}}
\newlabel{cap:morfismos}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Subm\'odulos y cocientes}{10}}
\newlabel{submodulo}{{3.2}{12}}
\newlabel{propo:maximal}{{3.8}{14}}
\newlabel{pro:simple}{{3.11}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ret\IeC {\'\i }culo de subm\'odulos}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Categor\IeC {\'\i }as y functores}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Suma y producto directo}{29}}
\newlabel{pro:suma}{{41}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dualidad}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sucesiones exactas}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Longitud de un m\'odulo}{40}}
\newlabel{cap:longitud}{{9}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {10}M\'odulos libres}{44}}
\newlabel{cap:libre}{{10}{44}}
\newlabel{pro:espaciovectorial}{{67}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {11}M\'odulos proyectivos e inyectivos}{50}}
\newlabel{cap:proyectivo}{{11}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {12}M\'odulos graduados}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Producto tensorial}{59}}
\newlabel{cap:producto_tensorial}{{13}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Extensi\'on de escalares}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Algebras sobre anillos}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Algebra tensorial}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Localizaci\'on}{84}}
\newlabel{cap:localizacion}{{17}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {18}M\'odulos noetherianos}{92}}
\citation{atiint}
\citation{ruialg}
\@writefile{toc}{\contentsline {section}{\numberline {19}M\'odulos sobre anillos principales}{97}}
\newlabel{lema:Bezout}{{19.1}{98}}
\newlabel{lema:torsion}{{19.3}{99}}
\citation{rennot}
\citation{wilalg}
